@keyframes swing
{
    20%
    {
        transform: rotate3d(0, 0, 1, 5deg);
    }
    50%
    {
        transform: rotate3d(0, 0, 1, -3deg);
    }
    to
    {
        transform: rotate3d(0, 0, 1, 0deg);
    }
}

@keyframes rotation
{
    from
    {
        transform: rotate(0deg);
    }
    to
    {
        transform: rotate(360deg);
    }
}

@keyframes left-to-right
{
    from
    {
        left: -50%;
    }
    to
    {
        left: 150%;
    }
}

@keyframes shine
{
    from
    {
        background-color: rgba(255, 255, 255, 0);
    }
    50%
    {
        background-color: rgba(255, 255, 255, 0.3);
    }
    to
    {
        background-color: rgba(255, 255, 255, 0);
    }
}

@keyframes flip-180 {
    from {
      transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0) rotate3d(0, 1, 0, -180deg);
      animation-timing-function: ease-out;
    }
  
    to {
        transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg);
        animation-timing-function: ease-in;
      }
}