@import '~@/styles/main.less';

:root
{
    color-scheme: dark;
}  

::selection
{
  background: var(--theme-selection-color);
}

html
{
    background: var(--theme-background-color);
}

body
{
    color: var(--theme-text-color);
    background: var(--theme-background-color);
    font-family: Inter;
    font-weight: 400;
    line-height: 1.2;

    .OnDesktop({
        line-height: 1.2;
    });
}

h1, h2, h3
{
    font-family: Nunito;
    font-weight: bolder;
}

h1
{
    font-size: 6vw;
}

pre
{
    background-color: #23241f;
    color: #f8f8f2;
    overflow: visible;
    white-space: pre-wrap;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 8px 10px;
    border-radius: 3px;
}

blockquote
{
    border-left: 4px solid #ccc;
    margin-bottom: 5px;
    margin-top: 5px;
    padding-bottom: 6px;
    padding-top: 4px;
    padding-left: 16px;
    quotes: none;
}

a
{
    @color: var(--theme-main-color);

    color: @color;
    text-decoration: none;

    &:visited, &:hover, &:active
    {
        color: @color;
    }
}

@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(~@/assets/fonts/nunito/Nunito-Regular.ttf) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(~@/assets/fonts/nunito/Nunito-SemiBold.ttf) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(~@/assets/fonts/nunito/Nunito-Bold.ttf) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(~@/assets/fonts/nunito/Nunito-ExtraBold.ttf) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(~@/assets/fonts/inter/Inter-Regular.woff2) format('woff2');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(~@/assets/fonts/inter/Inter-Medium.woff2) format('woff2');
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(~@/assets/fonts/inter/Inter-ExtraBold.woff2) format('woff2');
}