import { CountryCode } from 'libphonenumber-js'

export const countryNames: Record<
  CountryCode,
  { english: string; local: string }
> = {
  AC: { english: `Ascension Island`, local: `Ascension Island` },
  AD: { english: `Andorra`, local: `Andorra` },
  AE: {
    english: `United Arab Emirates`,
    local: `دولة الإمارات العربية المتحدة`,
  },
  AF: { english: `Afghanistan`, local: `افغانستان` },
  AG: { english: `Antigua & Barbuda`, local: `Antigua & Barbuda` },
  AI: { english: `Anguilla`, local: `Anguilla` },
  AL: { english: `Albania`, local: `Shqipëria` },
  AM: { english: `Armenia`, local: `Հայաստան` },
  AO: { english: `Angola`, local: `Angola` },
  AR: { english: `Argentina`, local: `Argentina` },
  AS: { english: `American Samoa`, local: `American Samoa` },
  AT: { english: `Austria`, local: `Österreich` },
  AU: { english: `Australia`, local: `Australia` },
  AW: { english: `Aruba`, local: `Aruba` },
  AX: { english: `Åland Islands`, local: `Åland Islands` },
  AZ: { english: `Azerbaijan`, local: `Azərbaycan` },
  BA: { english: `Bosnia & Herzegovina`, local: `Bosna i Hercegovina` },
  BB: { english: `Barbados`, local: `Barbados` },
  BD: { english: `Bangladesh`, local: `বাংলাদেশ` },
  BE: { english: `Belgium`, local: `België` },
  BF: { english: `Burkina Faso`, local: `Burkina Faso` },
  BG: { english: `Bulgaria`, local: `България` },
  BH: { english: `Bahrain`, local: `‏البحرين` },
  BI: { english: `Burundi`, local: `Burundi` },
  BJ: { english: `Benin`, local: `Bénin` },
  BL: { english: `St. Barthélemy`, local: `Saint-Barthélemy` },
  BM: { english: `Bermuda`, local: `Bermuda` },
  BN: { english: `Brunei`, local: `Negara Brunei Darussalam` },
  BO: { english: `Bolivia`, local: `Bolivia` },
  BQ: { english: `Caribbean Netherlands`, local: `Caribbean Netherlands` },
  BR: { english: `Brazil`, local: `Brasil` },
  BS: { english: `Bahamas`, local: `Bahamas` },
  BT: { english: `Bhutan`, local: `ʼbrug-yul` },
  BW: { english: `Botswana`, local: `Botswana` },
  BY: { english: `Belarus`, local: `Беларусь` },
  BZ: { english: `Belize`, local: `Belize` },
  CA: { english: `Canada`, local: `Canada` },
  CC: { english: `Cocos (Keeling) Islands`, local: `Cocos (Keeling) Islands` },
  CD: {
    english: `Congo - Kinshasa`,
    local: `Jamhuri ya Kidemokrasia ya Kongo`,
  },
  CF: {
    english: `Central African Republic`,
    local: `République centrafricaine`,
  },
  CG: { english: `Congo - Brazzaville`, local: `Congo-Brazzaville` },
  CH: { english: `Switzerland`, local: `Schweiz` },
  CI: { english: `Côte d’Ivoire`, local: `Côte d’Ivoire` },
  CK: { english: `Cook Islands`, local: `Cook Islands` },
  CL: { english: `Chile`, local: `Chile` },
  CM: { english: `Cameroon`, local: `Cameroun` },
  CN: { english: `China`, local: `中国` },
  CO: { english: `Colombia`, local: `Colombia` },
  CR: { english: `Costa Rica`, local: `Costa Rica` },
  CU: { english: `Cuba`, local: `Cuba` },
  CV: { english: `Cape Verde`, local: `Cabo Verde` },
  CW: { english: `Curaçao`, local: `Curaçao` },
  CX: { english: `Christmas Island`, local: `Christmas Island` },
  CY: { english: `Cyprus`, local: `Κύπρος` },
  CZ: { english: `Czechia`, local: `Česká republika` },
  DE: { english: `Germany`, local: `Deutschland` },
  DJ: { english: `Djibouti`, local: `Djibouti` },
  DK: { english: `Denmark`, local: `Danmark` },
  DM: { english: `Dominica`, local: `Dominica` },
  DO: { english: `Dominican Republic`, local: `República Dominicana` },
  DZ: { english: `Algeria`, local: `الجزائر` },
  EC: { english: `Ecuador`, local: `Ecuador` },
  EE: { english: `Estonia`, local: `Eesti` },
  EG: { english: `Egypt`, local: `مصر` },
  EH: { english: `Western Sahara`, local: `الصحراء الغربية` },
  ER: { english: `Eritrea`, local: `ኤርትራ` },
  ES: { english: `Spain`, local: `España` },
  ET: { english: `Ethiopia`, local: `ኢትዮጵያ` },
  FI: { english: `Finland`, local: `Suomi` },
  FJ: { english: `Fiji`, local: `Fiji` },
  FK: { english: `Falkland Islands`, local: `Falkland Islands` },
  FM: { english: `Micronesia`, local: `Micronesia` },
  FO: { english: `Faroe Islands`, local: `Føroyar` },
  FR: { english: `France`, local: `France` },
  GA: { english: `Gabon`, local: `Gabon` },
  GB: { english: `United Kingdom`, local: `United Kingdom` },
  GD: { english: `Grenada`, local: `Grenada` },
  GE: { english: `Georgia`, local: `საქართველო` },
  GF: { english: `French Guiana`, local: `Guyane française` },
  GG: { english: `Guernsey`, local: `Guernsey` },
  GH: { english: `Ghana`, local: `Gaana` },
  GI: { english: `Gibraltar`, local: `Gibraltar` },
  GL: { english: `Greenland`, local: `Kalaallit Nunaat` },
  GM: { english: `Gambia`, local: `Gambia` },
  GN: { english: `Guinea`, local: `Guinée` },
  GP: { english: `Guadeloupe`, local: `Guadeloupe` },
  GQ: { english: `Equatorial Guinea`, local: `Guinea Ecuatorial` },
  GR: { english: `Greece`, local: `Ελλάδα` },
  GT: { english: `Guatemala`, local: `Guatemala` },
  GU: { english: `Guam`, local: `Guam` },
  GW: { english: `Guinea-Bissau`, local: `Guiné-Bissau` },
  GY: { english: `Guyana`, local: `Guyana` },
  HK: { english: `Hong Kong`, local: `香港` },
  HN: { english: `Honduras`, local: `Honduras` },
  HR: { english: `Croatia`, local: `Hrvatska` },
  HT: { english: `Haiti`, local: `Haïti` },
  HU: { english: `Hungary`, local: `Magyarország` },
  ID: { english: `Indonesia`, local: `Indonesia` },
  IE: { english: `Ireland`, local: `Ireland` },
  IL: { english: `Israel`, local: `‏ישראל` },
  IM: { english: `Isle of Man`, local: `Isle of Man` },
  IN: { english: `India`, local: `भारत` },
  IO: {
    english: `British Indian Ocean Territory`,
    local: `British Indian Ocean Territory`,
  },
  IQ: { english: `Iraq`, local: `‏العراق` },
  IR: { english: `Iran`, local: `‏ایران` },
  IS: { english: `Iceland`, local: `Ísland` },
  IT: { english: `Italy`, local: `Italia` },
  JE: { english: `Jersey`, local: `Jersey` },
  JM: { english: `Jamaica`, local: `Jamaica` },
  JO: { english: `Jordan`, local: `‏الأردن` },
  JP: { english: `Japan`, local: `日本` },
  KE: { english: `Kenya`, local: `Kenya` },
  KG: { english: `Kyrgyzstan`, local: `Кыргызстан` },
  KH: { english: `Cambodia`, local: `កម្ពុជា` },
  KI: { english: `Kiribati`, local: `Kiribati` },
  KM: { english: `Comoros`, local: `Komori` },
  KN: { english: `St. Kitts & Nevis`, local: `St. Kitts & Nevis` },
  KP: { english: `North Korea`, local: `조선 민주주의 인민 공화국` },
  KR: { english: `South Korea`, local: `대한민국` },
  KW: { english: `Kuwait`, local: `‏الكويت` },
  KY: { english: `Cayman Islands`, local: `Cayman Islands` },
  KZ: { english: `Kazakhstan`, local: `Казахстан` },
  LA: { english: `Laos`, local: `ສປປລາວ` },
  LB: { english: `Lebanon`, local: `‏لبنان` },
  LC: { english: `St. Lucia`, local: `St. Lucia` },
  LI: { english: `Liechtenstein`, local: `Liechtenstein` },
  LK: { english: `Sri Lanka`, local: `ශ්‍රී ලංකාව` },
  LR: { english: `Liberia`, local: `Liberia` },
  LS: { english: `Lesotho`, local: `Lesotho` },
  LT: { english: `Lithuania`, local: `Lietuva` },
  LU: { english: `Luxembourg`, local: `Luxembourg` },
  LV: { english: `Latvia`, local: `Latvija` },
  LY: { english: `Libya`, local: `‏ليبيا` },
  MA: { english: `Morocco`, local: `المغرب` },
  MC: { english: `Monaco`, local: `Monaco` },
  MD: { english: `Moldova`, local: `Republica Moldova` },
  ME: { english: `Montenegro`, local: `Crna Gora` },
  MF: { english: `St. Martin`, local: `Saint-Martin` },
  MG: { english: `Madagascar`, local: `Madagasikara` },
  MH: { english: `Marshall Islands`, local: `Marshall Islands` },
  MK: { english: `North Macedonia`, local: `Северна Македонија` },
  ML: { english: `Mali`, local: `Mali` },
  MM: { english: `Myanmar (Burma)`, local: `မြန်မာ` },
  MN: { english: `Mongolia`, local: `Монгол улс` },
  MO: { english: `Macau`, local: `澳門` },
  MP: {
    english: `Northern Mariana Islands`,
    local: `Northern Mariana Islands`,
  },
  MQ: { english: `Martinique`, local: `Martinique` },
  MR: { english: `Mauritania`, local: `‏موريتانيا` },
  MS: { english: `Montserrat`, local: `Montserrat` },
  MT: { english: `Malta`, local: `Malta` },
  MU: { english: `Mauritius`, local: `Moris` },
  MV: { english: `Maldives`, local: `Maldives` },
  MW: { english: `Malawi`, local: `Malawi` },
  MX: { english: `Mexico`, local: `México` },
  MY: { english: `Malaysia`, local: `Malaysia` },
  MZ: { english: `Mozambique`, local: `Moçambique` },
  NA: { english: `Namibia`, local: `Namibia` },
  NC: { english: `New Caledonia`, local: `Nouvelle-Calédonie` },
  NE: { english: `Niger`, local: `Nijar` },
  NF: { english: `Norfolk Island`, local: `Norfolk Island` },
  NG: { english: `Nigeria`, local: `Nigeria` },
  NI: { english: `Nicaragua`, local: `Nicaragua` },
  NL: { english: `Netherlands`, local: `Nederland` },
  NO: { english: `Norway`, local: `Norge` },
  NP: { english: `Nepal`, local: `नेपाल` },
  NR: { english: `Nauru`, local: `Nauru` },
  NU: { english: `Niue`, local: `Niue` },
  NZ: { english: `New Zealand`, local: `New Zealand` },
  OM: { english: `Oman`, local: `‏عُمان` },
  PA: { english: `Panama`, local: `Panamá` },
  PE: { english: `Peru`, local: `Perú` },
  PF: { english: `French Polynesia`, local: `Polynésie française` },
  PG: { english: `Papua New Guinea`, local: `Papua New Guinea` },
  PH: { english: `Philippines`, local: `Pilipinas` },
  PK: { english: `Pakistan`, local: `Pakistan` },
  PL: { english: `Poland`, local: `Polska` },
  PM: { english: `St. Pierre & Miquelon`, local: `Saint-Pierre-et-Miquelon` },
  PR: { english: `Puerto Rico`, local: `Puerto Rico` },
  PS: { english: `Palestine`, local: `‏فلسطين` },
  PT: { english: `Portugal`, local: `Portugal` },
  PW: { english: `Palau`, local: `Palau` },
  PY: { english: `Paraguay`, local: `Paraguay` },
  QA: { english: `Qatar`, local: `‏قطر` },
  RE: { english: `Réunion`, local: `La Réunion` },
  RO: { english: `Romania`, local: `România` },
  RS: { english: `Serbia`, local: `Србија` },
  RU: { english: `Russia`, local: `Россия` },
  RW: { english: `Rwanda`, local: `Rwanda` },
  SA: { english: `Saudi Arabia`, local: `‏المملكة العربية السعودية` },
  SB: { english: `Solomon Islands`, local: `Solomon Islands` },
  SC: { english: `Seychelles`, local: `Seychelles` },
  SD: { english: `Sudan`, local: `‏السودان` },
  SE: { english: `Sweden`, local: `Sverige` },
  SG: { english: `Singapore`, local: `Singapore` },
  SH: { english: `St. Helena`, local: `St. Helena` },
  SI: { english: `Slovenia`, local: `Slovenija` },
  SJ: { english: `Svalbard & Jan Mayen`, local: `Svalbard og Jan Mayen` },
  SK: { english: `Slovakia`, local: `Slovensko` },
  SL: { english: `Sierra Leone`, local: `Sierra Leone` },
  SM: { english: `San Marino`, local: `San Marino` },
  SN: { english: `Senegal`, local: `Sénégal` },
  SO: { english: `Somalia`, local: `Soomaaliya` },
  SR: { english: `Suriname`, local: `Suriname` },
  SS: { english: `South Sudan`, local: `South Sudan` },
  ST: { english: `São Tomé & Príncipe`, local: `São Tomé e Príncipe` },
  SV: { english: `El Salvador`, local: `El Salvador` },
  SX: { english: `Sint Maarten`, local: `Sint Maarten` },
  SY: { english: `Syria`, local: `‏سوريا` },
  SZ: { english: `Eswatini`, local: `eSwatini` },
  TA: { english: `Tristan da Cunha`, local: `Tristan da Cunha` },
  TC: { english: `Turks & Caicos Islands`, local: `Turks & Caicos Islands` },
  TD: { english: `Chad`, local: `Tchad` },
  TG: { english: `Togo`, local: `Togo` },
  TH: { english: `Thailand`, local: `ไทย` },
  TJ: { english: `Tajikistan`, local: `Тоҷикистон` },
  TK: { english: `Tokelau`, local: `Tokelau` },
  TL: { english: `Timor-Leste`, local: `Timor-Leste` },
  TM: { english: `Turkmenistan`, local: `Türkmenistan` },
  TN: { english: `Tunisia`, local: `‏تونس` },
  TO: { english: `Tonga`, local: `Tonga` },
  TR: { english: `Turkey`, local: `Türkiye` },
  TT: { english: `Trinidad & Tobago`, local: `Trinidad & Tobago` },
  TV: { english: `Tuvalu`, local: `Tuvalu` },
  TW: { english: `Taiwan`, local: `台灣` },
  TZ: { english: `Tanzania`, local: `Tanzania` },
  UA: { english: `Ukraine`, local: `Україна` },
  UG: { english: `Uganda`, local: `Uganda` },
  US: { english: `United States`, local: `United States` },
  UY: { english: `Uruguay`, local: `Uruguay` },
  UZ: { english: `Uzbekistan`, local: `Oʻzbekiston` },
  VA: { english: `Vatican City`, local: `Vaticano` },
  VC: {
    english: `St. Vincent & Grenadines`,
    local: `St. Vincent & Grenadines`,
  },
  VE: { english: `Venezuela`, local: `Venezuela` },
  VG: { english: `British Virgin Islands`, local: `British Virgin Islands` },
  VI: { english: `U.S. Virgin Islands`, local: `U.S. Virgin Islands` },
  VN: { english: `Vietnam`, local: `Việt Nam` },
  VU: { english: `Vanuatu`, local: `Vanuatu` },
  WF: { english: `Wallis & Futuna`, local: `Wallis & Futuna` },
  WS: { english: `Samoa`, local: `Samoa` },
  XK: { english: `Kosovo`, local: `Kosovë` },
  YE: { english: `Yemen`, local: `‏اليمن` },
  YT: { english: `Mayotte`, local: `Mayotte` },
  ZA: { english: `South Africa`, local: `South Africa` },
  ZM: { english: `Zambia`, local: `Zambia` },
  ZW: { english: `Zimbabwe`, local: `Zimbabwe` },
}
